<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<View
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="327dp"
		android:background="@drawable/bg"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView18"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="Honda Civic"
		android:textColor="#FFFFFF"
		android:textSize="72dp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/imageView5"
		app:layout_constraintHorizontal_bias="0.492"
		app:layout_constraintStart_toStartOf="@+id/imageView5"
		app:layout_constraintTop_toBottomOf="@+id/imageView7" />

	<ImageView
		android:id="@+id/imageView5"
		android:layout_width="325dp"
		android:layout_height="203dp"
		android:layout_marginTop="20dp"
		app:layout_constraintBottom_toBottomOf="@+id/view"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView7"
		app:srcCompat="@drawable/mobil" />

	<ImageView
		android:id="@+id/imageView6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="28dp"
		android:paddingStart="12dp"
		app:layout_constraintEnd_toStartOf="@+id/imageView7"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

	<ImageView
		android:id="@+id/imageView7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="28dp"
		android:paddingEnd="12dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/imageView6"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/baseline_more_vert_24" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="36dp"
		android:text="Honda Civic"
		android:textColor="#000000"
		android:textSize="20dp"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view" />

	<TextView
		android:id="@+id/textView5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:text="Rp. 200.000/hari"
		android:textColor="#000000"
		app:layout_constraintStart_toStartOf="@+id/textView2"
		app:layout_constraintTop_toBottomOf="@+id/textView2" />

	<TextView
		android:id="@+id/textView6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="Informasi Mobil"
		android:textColor="#000000"
		app:layout_constraintStart_toStartOf="@+id/textView5"
		app:layout_constraintTop_toBottomOf="@+id/textView5" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		app:layout_constraintStart_toStartOf="@+id/textView6"
		app:layout_constraintTop_toBottomOf="@+id/textView6"
		app:srcCompat="@drawable/vector_ek4" />

	<TextView
		android:id="@+id/textView7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:text="7 Orang"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="@+id/imageView"
		app:layout_constraintStart_toEndOf="@+id/imageView"
		app:layout_constraintTop_toTopOf="@+id/imageView"
		app:layout_constraintVertical_bias="0.0" />

	<ImageView
		android:id="@+id/imageView8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintStart_toStartOf="@+id/imageView"
		app:layout_constraintTop_toBottomOf="@+id/imageView"
		app:srcCompat="@drawable/vector_ek6" />

	<ImageView
		android:id="@+id/imageView9"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintStart_toStartOf="@+id/imageView8"
		app:layout_constraintTop_toBottomOf="@+id/imageView8"
		app:srcCompat="@drawable/vector_ek8" />

	<TextView
		android:id="@+id/textView8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:text="AC"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="@+id/imageView8"
		app:layout_constraintStart_toEndOf="@+id/imageView8"
		app:layout_constraintTop_toTopOf="@+id/imageView8" />

	<TextView
		android:id="@+id/textView9"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:text="Manual"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="@+id/imageView9"
		app:layout_constraintStart_toEndOf="@+id/imageView9"
		app:layout_constraintTop_toTopOf="@+id/imageView9" />

	<ImageView
		android:id="@+id/imageView10"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="176dp"
		app:layout_constraintBottom_toBottomOf="@+id/textView7"
		app:layout_constraintStart_toEndOf="@+id/textView7"
		app:layout_constraintTop_toTopOf="@+id/textView7"
		app:srcCompat="@drawable/vector_ek5" />

	<ImageView
		android:id="@+id/imageView11"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintStart_toStartOf="@+id/imageView10"
		app:layout_constraintTop_toBottomOf="@+id/imageView10"
		app:srcCompat="@drawable/vector_ek7" />

	<TextView
		android:id="@+id/textView10"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:text="2 Pintu"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="@+id/imageView10"
		app:layout_constraintStart_toEndOf="@+id/imageView10"
		app:layout_constraintTop_toTopOf="@+id/imageView10" />

	<TextView
		android:id="@+id/textView11"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:text="@string/bahan_bakar"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="@+id/imageView11"
		app:layout_constraintStart_toEndOf="@+id/imageView11"
		app:layout_constraintTop_toTopOf="@+id/imageView11"
		app:layout_constraintVertical_bias="0.0" />

	<View
		android:id="@+id/view2"
		android:layout_width="96dp"
		android:layout_height="79dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/rectangle_19_shape"
		app:layout_constraintStart_toStartOf="@+id/imageView9"
		app:layout_constraintTop_toBottomOf="@+id/imageView9" />

	<View
		android:id="@+id/view3"
		android:layout_width="96dp"
		android:layout_height="79dp"
		android:layout_marginStart="44dp"
		android:background="@drawable/rectangle_19_shape"
		app:layout_constraintStart_toEndOf="@+id/view2"
		app:layout_constraintTop_toTopOf="@+id/view2" />

	<View
		android:id="@+id/view4"
		android:layout_width="96dp"
		android:layout_height="79dp"
		android:layout_marginStart="44dp"
		android:background="@drawable/rectangle_19_shape"
		app:layout_constraintStart_toEndOf="@+id/view3"
		app:layout_constraintTop_toTopOf="@+id/view3" />

	<TextView
		android:id="@+id/textView12"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Max Power"
		android:textColor="#000000"
		app:layout_constraintStart_toStartOf="@+id/view2"
		app:layout_constraintTop_toTopOf="@+id/view2" />

	<TextView
		android:id="@+id/textView13"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Top Speed"
		android:textColor="#000000"
		app:layout_constraintStart_toStartOf="@+id/view3"
		app:layout_constraintTop_toTopOf="@+id/view3" />

	<TextView
		android:id="@+id/textView14"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="0-60 mph"
		android:textColor="#000000"
		app:layout_constraintStart_toStartOf="@+id/view4"
		app:layout_constraintTop_toTopOf="@+id/view4" />

	<TextView
		android:id="@+id/textView15"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="720"
		android:textColor="#000000"
		android:textSize="24dp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/view2"
		app:layout_constraintStart_toStartOf="@+id/view2"
		app:layout_constraintTop_toBottomOf="@+id/textView12" />

	<TextView
		android:id="@+id/textView16"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="180"
		android:textColor="#000000"
		android:textSize="24dp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/view3"
		app:layout_constraintStart_toStartOf="@+id/view3"
		app:layout_constraintTop_toBottomOf="@+id/textView13" />

	<TextView
		android:id="@+id/textView17"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="54"
		android:textColor="#000000"
		android:textSize="24dp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/view4"
		app:layout_constraintStart_toStartOf="@+id/view4"
		app:layout_constraintTop_toBottomOf="@+id/textView14" />

	<Button
		android:id="@+id/btMobil"
		android:layout_width="match_parent"
		android:layout_height="38dp"
		android:layout_margin="12dp"
		android:background="@drawable/bgbutton"
		android:text="Order"
		android:textSize="18dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view3">

	</Button>




</androidx.constraintlayout.widget.ConstraintLayout>